<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/fit_space_2xl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnGoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="128dp"
            android:src="@drawable/logo_full_background_remove"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fit_space_2xl"
            android:text="회원가입 완료!"
            android:textColor="?attr/colorOnSurface"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fit_space_md"
            android:text="FitBox의 회원이 되신 것을 환영합니다.\n이제 나만의 맞춤 식단을 구성해보세요!"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:text="로그인 화면으로 이동"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/mypage_fern" app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
